<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esto es un encabezado</h1>

    <p>Hola mundo</p>
    <!--LINKS-->
    <a href="https://www.google.com" target="_blank">Abrir contenido en otra pestaña</a>
    <a href="https://www.google.com" target="_self">Abrir contenido en la misma pestaña</a>
    <a href="https://www.google.com" target="prueba">Abrir contenido en un marco</a>
    <iframe name="prueba"></iframe>
    <a target="#saludo">Mover la pagina al elemento indicado</a>
    <!--iframe SIRVE PARA CARGAR CUALQUIER COSA DENTRO DE LA PAGINA-->
    <iframe src="Lineamiento del proyecto.pdf" width="300" height="300"></iframe>

    <h3 id="saludo">Hola mundo</h3>

    <!--IMAGENES-->
    <img src="Sello_UASLP.png" alt="Logo UASLP" width="200px">

</body>
</html>